{
  "name": "@agentskillkit/agent-skills",
  "version": "3.1.0",
  "description": "The Premium Agent Skill Kit for Enterprise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentskillkit/agent-skills.git"
  },
  "homepage": "https://github.com/agentskillkit/agent-skills",
  "bin": {
    "agent-skills-kit": "./packages/cli/bin/ag-smart.js",
    "ag-smart": "./packages/cli/bin/ag-smart.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "checklist": "python .agent/scripts/checklist.py .",
    "scan:security": "python .agent/skills/vulnerability-scanner/scripts/security_scan.py .",
    "lint": "python .agent/skills/lint-and-validate/scripts/lint_runner.py .",
    "learn": "node packages/cli/lib/learn.js",
    "agent": "agent"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "self-learning",
    "agent-skills-kit",
    "enterprise"
  ],
  "author": "agentskillkit <agentskillkit@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "agentskillskit-cli": "^2.4.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "glob": "^13.0.0",
    "js-yaml": "^4.1.1",
    "picocolors": "^1.1.1"
  }
}
