{
    "version": "1.0.0",
    "minPatternsToCreate": 2,
    "categories": [
        "import",
        "type",
        "syntax",
        "logic",
        "style"
    ],
    "maxPatternsPerCategory": 50,
    "autoMerge": true,
    "requireApproval": false,
    "categoryDescriptions": {
        "import": "Missing imports, module resolution issues",
        "type": "Type mismatches, property errors, type assertions",
        "syntax": "Syntax errors, parsing issues, malformed code",
        "logic": "Logical errors, undefined values, null checks",
        "style": "Code style, formatting, naming conventions"
    }
}